spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
#local spring.datasource.url= jdbc:postgresql://localhost:5432/beacon
spring.datasource.username=${JDBC_DATABASE_USERNAME}
#local spring.datasource.username=postgres
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#local spring.datasource.password=postgres
spring.datasource.platform=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect